To play the game or at least whats there is to click to jump and hold the button to increase height. I couldn't get the background to scroll properly nor get the blocks to move backwards to simulate scrolling. I think the reason for the block error is miss allocation of memory for use since it isnt like c++.
I used these links for help:
http://stackoverflow.com/questions/6468747/get-image-width-and-height-before-loading-it-completely-in-iphone
http://stackoverflow.com/questions/23184029/changing-sprite-images-in-sprite-kit
https://www.raywenderlich.com/62049/sprite-kit-tutorial-make-platform-game-like-super-mario-brothers-part-1
http://stackoverflow.com/questions/21213755/is-there-a-way-to-visually-see-sprite-kits-skphysicsbody-borderline
http://stackoverflow.com/questions/19286610/constant-movement-in-spritekit
http://stackoverflow.com/questions/33584180/incompatible-block-pointer-skspritenode/33584230#33584230
http://stackoverflow.com/questions/21703194/endless-scrolling-background-in-spritekit
http://stackoverflow.com/questions/9314588/adding-a-background-image-to-uiscrollview
http://www.angelfire.com/mn2/ryuujin/sprites.html